{
  "name": "sweng2",
  "version": "1.0.0",
  "description": "SWEng2: applicazione per Università",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Biiz/SE2_16_173209_157597_P.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Biiz/SE2_16_173209_157597_P/issues"
  },
  "homepage": "https://github.com/Biiz/SE2_16_173209_157597_P#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jasmine": "^2.5.2",
    "util": "^0.10.3"
  }
}
